# Galton-Board

./: README.md
GaltonBoard/: dependency-reduced-pom.xml  pom.xml
GaltonBoard/src/main/java/edu/estu/: Ball.java  GaltonBoard.java
GaltonBoard/src/test/java/edu/estu/: GaltonBoardTest.java
